{
  "name": "chadaalyasmin-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix next-app run build",
    "dev": "npm --prefix next-app run dev",
    "start": "npm --prefix next-app run start"
  },
  "dependencies": {
    "@openrouter/agent": "^0.7.2"
  }
}
