{
  "buildCommand": "cd next-app && npm install && npm run build",
  "outputDirectory": "next-app/.next",
  "framework": "nextjs",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.py" },
    { "source": "/api/products", "destination": "/api/products.py" },
    { "source": "/api/contact", "destination": "/api/contact.py" },
    { "source": "/api/quotes", "destination": "/api/quotes.py" }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyDUjrZdZ795Rql8nS79TinbZnIooDz9FbI",
    "SUPABASE_URL": "https://znhhzbpmqemappldctpw.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaGh6YnBtcWVtYXBwbGRjdHB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg4MTMzMCwiZXhwIjoyMDg3NDU3MzMwfQ.0LSTRWQ9LD_p9WtYmaBsu_CoYM_jfJbW8y0RQZpRnps",
    "RESEND_API_KEY": "re_Tew8k7wg_NuhzfuurSwigxbP92UFdhD7g",
    "CORS_ALLOWED_ORIGINS": "https://chadaalyasminma.vercel.app,https://chadaalyasmin.ma,https://www.chadaalyasmin.ma"
  }
}
